//Server
PORT = 3000

//Connection
DB_PORT = 3306
DB_HOST = us-cdbr-east-06.cleardb.net
DB_USERNAME = bacf540a03d8a4
DB_PASSWORD = 1dd47c04 
DB_NAME = heroku_2f46fdc20ca1140

ACCESS_TOKEN = '75bc832f9b9567432bfb016fd24aa570130283d0a506a52b6d55e1aff052317320f184d57661beb38c2b245772e9d56f078331700d3626af9a8abab232262a41' 
AWS_ACESS_KEY_ID=AKIA2H6HH6KJOVS6UVPB
AWS_SECRET_ACESS_KEY=xI+TDtalarq84PsPVO5piOidrXPjlIl3uZuMZkuQ
AWS_DEFAULT_REGION=us-east-1

EMAIL = youremail@gmail.com
PASSWORD = yourpassword

USER = admin
